class Solution {
    public List<Integer> majorityElement(int[] arr) {
        List<Integer> ans=new ArrayList<>();
    int n=arr.length;
       int majele1=0;
       int cnt1=0;
      int majele2=0;
       int cnt2=0;
     
       for(int i=0;i<n;i++)
       {
           if(cnt1==0 && arr[i]!=majele2)
           {
               cnt1++;
               majele1=arr[i];
           }
           else if(cnt2==0 && arr[i]!=majele1){
               cnt2++;
               majele2=arr[i];
           }
           else if(majele1==arr[i])
           {
               cnt1++;
           }
              else if(majele2==arr[i])
           {
               cnt2++;
           }
           else
            {
               cnt2--;
               cnt1--;
               }
       }
        cnt1=0;cnt2=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]==majele1) cnt1++;
        else if(arr[i]==majele2) cnt2++;
    }
    if(cnt1>n/3) ans.add(majele1);
    if(cnt2>n/3) ans.add(majele2);
        return ans;
    }
}
