class Solution {
    public void sortColors(int[] nums) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        hm.put(0,0);
        hm.put(1,0);
        hm.put(2,0);
        for(int i=0;i<nums.length;i++)
        {
            hm.put(nums[i],hm.get(nums[i])+1);
        }
        System.out.println(hm);
        int ind0=hm.get(0);
        int ind1=ind0+hm.get(1);
        int ind2=ind1+hm.get(2);
        for(int i=0;i<nums.length;i++)
        {
            if(i<ind0)
            
            nums[i]=0;
            else if(i<ind1)
            nums[i]=1;
 

            else if(i<ind2)
            nums[i]=2;
            

        }

        
    }
}
