class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            hm.put(nums[i],hm.getOrDefault(nums[i],0)+1);
        }
        int f=0;
        int ans[]=new int[k];
        while(k-->0)
        {
        int max=0;int ele=0;
         for (Map.Entry<Integer, Integer> e : hm.entrySet())
           { 
            if(e.getValue()>max)
            { 
                max=e.getValue();
                ele=e.getKey();
                }
            // System.out.println("Key: " + e.getKey()
            //                    + " Value: " + e.getValue());
            }
            ans[f++]=ele;
            hm.remove(ele);

        }
        return ans;

    }
}
