
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
      Set<List<Integer>> hs=new HashSet<>();
        int m=0;
     
        for(int i=0;i<nums.length;i++)
        {   Set<Integer> var=new HashSet<>();
            for(int j=i+1;j<nums.length;j++)
            {
                int third=-(nums[i]+nums[j]);
                if(var.contains(third)){
                        List<Integer> temp=new ArrayList<>();
                         temp.add(third); 
                        temp.add(nums[j]);
                      temp.add(nums[i]);

                      Collections.sort(temp);
                        hs.add(temp);
                }
                var.add(nums[j]);
                
            }
        }
        for(List<Integer> l: hs)
        {
            ans.add(l);
        }
        return ans;
    }
}
