
class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	Stack<Integer> s=new Stack<Integer>();
    	for(int i=0;i<n;i++){
    	    s.push(i);
    	}
    	while(s.size()>=2)
    	{
    	    int i=s.pop();
    	    int j=s.pop();
    	    if(M[i][j]==1)
    	    {
    	        s.push(j);
    	    }
    	    else
    	    {
    	        s.push(i);
    	    }
    	}
    //	System.out.println(s);
    	int celeb=s.pop();
    	for(int i=0;i<n;i++){
    	    if(celeb!=i){
    	        if(M[celeb][i]==1) return -1;
    	        if(M[i][celeb]==0) return -1;
    	    }
    	}
    	return celeb;
        }
}
