public class Solution {
    public ArrayList<Integer> prevSmaller(ArrayList<Integer> A) {
        int l=0;
        ArrayList<Integer> previousSmaller=new ArrayList<>();

        Stack<Integer> s1=new Stack<>();
        s1.push(A.get(0));
   previousSmaller.add(-1);
        for(int j=1;j<A.size();j++)
        {
            if(!s1.isEmpty() && s1.peek()<A.get(j)){
                previousSmaller.add(s1.peek());
                s1.push(A.get(j));
            }
            else{
                            
                    while(!s1.isEmpty() && s1.peek()>=A.get(j)) { s1.pop();}
                    if(s1.size()==0)
                   previousSmaller.add(-1);
                    else
                   previousSmaller.add(s1.peek());
                    s1.push(A.get(j));
              }
          
        }
//System.out.println(hm);
    
        return previousSmaller;
    }
}
