class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {

        int n=nums.length;
        Deque<Integer> dq=new ArrayDeque<>();
        ArrayList<Integer> l=new ArrayList<>();

        for(int i=0;i<nums.length;i++){
            while(!dq.isEmpty()&&dq.peek()==i-k){
                dq.removeFirst();
            }
            while(!dq.isEmpty()&& nums[dq.peekLast()]<nums[i]){
                dq.removeLast();
            }
            dq.addLast(i);
            if(i>=k-1) {
                l.add(nums[dq.peek()]);
            }
        }
        
        int[] arr = new int[l.size()];
          for (int i = 0; i < l.size(); i++)
            arr[i] = l.get(i);
        
       // arr = l.toArray(arr);
      //  System.out.println(l);
        return arr;
    }
}
