class StockSpanner {
    int n;
Stack<ArrayList<Integer>> s;

    public StockSpanner() {
    s=new Stack<>();        
    n=0;
    }
    
    public int next(int price) {
        int ans=1;
        ArrayList<Integer> a=new ArrayList<>();
    
            while(!s.isEmpty() && s.peek().get(1)<=price){
                s.pop();
            }
            if(s.isEmpty())
            { ans=n+1;
             }
             else
             {
                 ans=(n)-s.peek().get(0);
             }

        
        a.add(n++);
        a.add(price);
        s.push(a);
            return ans;    

    }
}

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner obj = new StockSpanner();
 * int param_1 = obj.next(price);
 */
