class Solution {
    public int myAtoi(String s) {
        int n=s.length();
        if(n==0) return 0;
        String fin="";
        Boolean isneg=false;
        Boolean flag=false;
        Boolean ispos=false;
      double ans;
        for(int i=0;i<n;i++){
            if(s.charAt(i)==' '){
                
                if(flag||ispos||isneg) break;
                while(i<n&&s.charAt(i)==' ') i++;
                if(i==n) break;
            }
            if(flag&&(s.charAt(i)=='.'||s.charAt(i)=='-'||s.charAt(i)=='+'|| s.charAt(i)<48 || s.charAt(i)>57)) break;
             if(s.charAt(i)=='-'||s.charAt(i)=='+')

             { if (ispos||isneg) break;
                  if(s.charAt(i)=='-')
                 isneg=true;
                else 
                ispos=true; }
            else if(s.charAt(i)!=' '&& ( s.charAt(i)<48 || s.charAt(i)>57) && !flag) return 0;
           else if(s.charAt(i)>=48 && s.charAt(i)<=57){
               flag=true;
                fin+=s.charAt(i);
            }
        }
       if(fin.length()==0) return 0;
        if(ispos&&isneg) return 0;
        int max=(int) Math.pow(2, 31);
        int min=(int) Math.pow(-2,31);
        double i=Double.parseDouble(fin);
       ans = isneg ?  i*-1 : i;
      
        if(ans>max) ans=max;
        if(ans<min) ans=min;
       // System.out.println(isneg);
        return (int)ans;
       
    }
}
