public class Solution {
    public boolean canweallocate(int maxPages,ArrayList<Integer> A,int B)
    {   int pages=0;
        int stu=1;
        for(int i=0;i<A.size();i++)
        {
            if(pages+A.get(i)<=maxPages) 
            {
                pages+=A.get(i);
            }
            else
            {
               
                stu++;
                pages=A.get(i);
                 if (pages> maxPages) return false;
               
            }
        }
        if(stu>B)
        return false;
         return true;
    }
    public int books(ArrayList<Integer> A, int B) {
   
        if(B>A.size())return -1;
        int h=0;
        int l=A.get(0);
        for(int i=0;i<A.size();i++)
        {
            l = Math.min(l, A.get(i));
            h+=A.get(i);            
        }
       
        while(h>=l)
        {
            
            int mid=((h-l)/2)+l;
            // System.out.println(h+" "+l+" "+mid);
            if(canweallocate(mid,A,B))
            //  System.out.println("Doing h=mid-1");
             h=mid-1; 
            else {
                l=mid+1;}
            // System.out.println("Doing l=mid+1"); }
        }
  
        return l;
    }
    
}
