public class Solution {
    public int numberSmallerThenEqualsTo(int x, ArrayList<ArrayList<Integer>> A)
    {
      int m=A.size();
      int n=A.get(0).size();
      int ans=0;
      int l,r;
      for(int i=0;i<m;i++)
      {
           l=0;
           r=n-1;
           while(l<=r)
           {
               int mid=((r-l)/2)+l;
               if(A.get(i).get(mid)<=x)
               {
                   l=mid+1;
               }
               else if(A.get(i).get(mid)>x)
               {
                   r=mid-1;
               }
           }
            ans+=l;          
      }
      return ans;
    }
    public int findMedian(ArrayList<ArrayList<Integer>> A) {
        int m=A.size();
        int n=A.get(0).size();
        int f=(m*n)/2;
       int high=0;
       int low=Integer.MAX_VALUE;
       for(int i=0;i<m;i++)
       {
           low=Math.min(low,A.get(i).get(0));
           high=Math.max(high,A.get(i).get(n-1));
       }
     
              while(low<=high)
       {
           int mid=low+((high-low)/2);
           int k=numberSmallerThenEqualsTo(mid,A);
      
           if(k<=f)
           {
               low=mid+1;
           }
           else {
                high=mid-1; }
       }
       return low;
    }
}
