

//User function Template for Java

class Solution
{
    public long findmultiple(int x,int y,int m)
    {
        long ans=1;
        for(int i=1;i<=y;i++)
        {
            ans*=x;
            if(ans>m)
            {
                return ans;
            }
        }
        return ans;
    }
    public int NthRoot(int n, int m)
    
    
    {
       // System.out.println(findmultiple(4,6,4096));
         int low=1;
         int high=m;
         while(high>=low)
        {
            int mid=((high-low)/2)+low;
            long f=findmultiple(mid,n,m);
        //   System.out.println(mid+" "+f);
            if(f>m)
            {
                high=mid-1;            
            }
            else if(f<m)
            {
                low=mid+1;
             }
            else if(f==m)
            {
                return mid;
            }
        }
        return -1;

    }
}
