
// User function Template for Java

// m is the given matrix and n is the order of matrix
class Solution {
    public static void helper(ArrayList<String> ans,int[][] m,int visit[][],int x,int y,int n,String str)
    {
        
      
        if(x==n-1 && y==n-1 && m[x][y]==1)
        {
            ans.add(str);
            return ;
        }

         if( y==n || x==n|| x==-1 ||  y==-1  || m[x][y]==0 || visit[x][y]==1) { return ;}
            
    

        visit[x][y]=1;
        
        //down
        
        helper(ans,m,visit,x+1,y,n,str+"D");
    
        
        //up
        
        helper(ans,m,visit,x-1,y,n,str+"U");
    
        
        //right
        
        helper(ans,m,visit,x,y+1,n,str+"R");
        
        
        //left
        
        helper(ans,m,visit,x,y-1,n,str+"L");
        
            
        
        visit[x][y]=0;

    }
    public static ArrayList<String> findPath(int[][] m, int n) {
        ArrayList<String> ans=new ArrayList<String>();
        int [][] visited=new int[n][n];
        for(int [] ar : visited)
        Arrays.fill(ar,0);
        
        helper(ans, m, visited,0,0,n,"");

        return ans;
    }
}
