class Solution 
{
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    public static int maxMeetings(int start[], int end[], int n)
    {
        int schedule[][]=new int [n][2];
        for(int i=0;i<n;i++)
        {
            schedule[i][0]=start[i];
            schedule[i][1]=end[i];
        }
        Arrays.sort(schedule,Comparator.comparingInt(a->a[1])); 
        int ans=1;
        int previousend=schedule[0][1];
        for(int i=1;i<n;i++)
        {
            
        // System.out.println(schedule[i][0]+" , "+schedule[i][1]);
         if(schedule[i][0] > previousend){
           previousend=schedule[i][1];
           ans++;
        //   System.out.println(ans);
         }    
        }
      return ans;   
    }
}
