class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length<=1) return intervals;
    java.util.Arrays.sort(intervals, new java.util.Comparator<int[]>() {
    public int compare(int[] a, int[] b) {
        return Integer.compare(a[0], b[0]);
    }
});

List<int[]> ans=new ArrayList<>();

int k=0;
int start=intervals[0][0];
int end=intervals[0][1];
for(int [] i: intervals)
{
    if(i[0]<=end)
    end=Math.max(end,i[1]);
    else
    {
        ans.add(new int[]{start,end});
        start=i[0];
        end=i[1];
    }
      }

    ans.add(new int[]{start,end});
return ans.toArray(new int [ans.size()][]);
    }
}
