public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> repeatedNumber(final List<Integer> A) {
        ArrayList<Integer> ans=new ArrayList<>();
        int n=A.size();
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=1;i<=n;i++)
        {
            hm.put(i,0);
            
        }
        int mis=-1;
        for(int i=0;i<n;i++)
        {hm.put(A.get(i),hm.get(A.get(i))+1);}
       for(Map.Entry<Integer,Integer> entry: hm.entrySet())
       {
           if(entry.getValue()==0){
                if (ans.isEmpty()) 
                mis =entry.getKey(); 
            
                else
                ans.add(entry.getKey());//;System.out.println(entry.getKey());
                }
            if(entry.getValue()==2) ans.add(entry.getKey()); //System.out.println(entry.getKey());} 
       }
       if(ans.size()!=2) ans.add(mis);
        return ans;    
    }
    
}
