class Solution {
    public void transpose(int [][] arr,int n)
    {
        for(int i=0;i<n;i++)
        {
             for(int  j=0;j<n;j++)
             {
                 if(i!=j&&j>i)
                 {
                     int temp=arr[i][j];
                     arr[i][j]=arr[j][i];
                     arr[j][i]=temp;
                 }
             }
        }
    }
    public void rotate(int[][] arr) {
       
        int n =arr.length; transpose(arr,n);
        for(int i=0;i<n;i++)
        {
            for(int  j=0;j<n/2;j++){
                int temp=arr[i][j];
                arr[i][j]=arr[i][n-1-j];
                arr[i][n-1-j]=temp;
            }
        }
        
    }
}
