class Solution {
    public void help(List<List<String>> ans,List<String> temp, String s, int ind)
    {
        if(ind==s.length())
        {
            ans.add(new ArrayList<>(temp));
            return;
        }
        for(int i=ind;i<s.length();i++)
        {
            if(isPalindrome(s,ind,i))
            {
               temp.add(s.substring(ind,i+1));
               help(ans,temp,s,i+1);
               temp.remove(temp.size()-1);
            }
        }
    }
    public boolean isPalindrome(String s,int start,int end)
    { while(start<=end){
            if(s.charAt(start++)!=s.charAt(end--)){
                return false;}}return true;}
      
   
    public List<List<String>> partition(String s) {
        List<List<String>> ans=new ArrayList<>();
        List<String> temp=new ArrayList<>();
       
        help(ans,temp,s,0);
        return ans;
 }
}
