class Solution {
    public String getPermutation(int n, int k) {
        String ans="";
        List<Integer> seq=new ArrayList<>();
        int fact=1;
        for(int i=1;i<n;i++)
        {
            fact*=i;
            seq.add(i) ;
        }
        seq.add(n);
        k=k-1;
        while(true)
        {
            int ind=k/fact;
            ans+=seq.get(ind);
            seq.remove(ind);
            if(seq.size()==0) break;
            k=k%fact;
            fact=fact/seq.size();
        }
        return ans;
    }
}
