class Solution {
    public void helper(List<List<Integer>> ans, List<Integer> temp,int ind,int[] nums)
    {
        
            ans.add(new ArrayList<>(temp));               
         for(int i=ind;i<nums.length;i++)
         {
             if(i!=ind && nums[i]==nums[i-1]) continue;
             //select
             temp.add(nums[i]);
             helper(ans,temp,i+1,nums);
            //backtrack
             temp.remove(temp.size()-1);

         }           
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
         List<List<Integer>> ans=new ArrayList<>();
         Arrays.sort(nums);
         List<Integer> temp=new ArrayList<>();
         helper(ans,temp,0,nums);
         return ans;
        
    }
}
