class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans=new ArrayList<List<Integer>>();
        long t=target;
        int n=nums.length;
     Arrays.sort(nums);
     for(int i=0;i<nums.length;i++){
         for(int j=i+1;j<nums.length;j++){
             int left=j+1; 
             int right=nums.length-1;
             long req=t-(nums[i]+nums[j]);
             while(left<right)
             {
                 int sum2=nums[left]+nums[right];
          
                 if(sum2>req) right--;
                 else if(sum2<req) left++;
                 else if(sum2==req) {

                     List<Integer> temp=new ArrayList<>();
                     temp.add(nums[left]);
                     temp.add(nums[right]);
                     temp.add(nums[i]);
                     temp.add(nums[j]);
                     ans.add(temp);
                    while(left<right && nums[left]==temp.get(0)) ++left;
                    while(left<right && nums[right]==temp.get(1))  --right;
                    
                 }
             }
             while(j+1<n && nums[j]==nums[j+1]) ++j;
         }
         while(i+1<n && nums[i]==nums[i+1]) ++i;
     }
     return ans;
    }
}
