class Solution {
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> hs=new HashSet<>();
        int cs=0;
        int ls=0;
        for(int num: nums)
        {
            hs.add(num);
        }    
        for(int num: nums ){
            if(!hs.contains(num-1))
            {
     cs=1;
                while(hs.contains(num+1))
                {
                    num++;
                    cs++;
                }
            }
            ls=Math.max(ls,cs);
        }
        return ls;
    }
}
