class Solution {
    public boolean isValid(String s) {
        Stack<Character> st=new Stack<>();
        for(int i=0;i<s.length();i++)
         {
             if(s.charAt(i)=='{' || s.charAt(i)=='(' ||s.charAt(i)=='[')
            { 
              st.push(s.charAt(i));
             // System.out.println(st.peek());
            }
            else
                {    
                
                     if (st.isEmpty() ||(s.charAt(i)=='}' && st.peek()!='{' ))        return false;
                     else if  ( st.isEmpty() || (s.charAt(i)==')' && st.peek()!='('))  return false;
                     else if  (st.isEmpty() ||(s.charAt(i)==']' && st.peek()!='['))    return false;
                     else st.pop();
                }
         }
 
        return st.isEmpty();
    }
}
