class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int l=0;
        int [] ans=new int[nums1.length];
        Map<Integer,Integer> hm=new HashMap<>();
        Stack<Integer> s1=new Stack<>();
        s1.push(nums2[nums2.length-1]);
        hm.put(nums2[nums2.length-1],-1);
        for(int j=nums2.length-2;j>=0;j--)
        {
            if(!s1.isEmpty() && s1.peek()>nums2[j]){
                hm.put(nums2[j],s1.peek());
                s1.push(nums2[j]);
            }
            else{
                            
                    while(!s1.isEmpty() && s1.peek()<=nums2[j]) { s1.pop();}
                    if(s1.size()==0)
                    hm.put(nums2[j],-1);
                    else
                    hm.put(nums2[j],s1.peek()); 
                    s1.push(nums2[j]);
              }
          
        }
//System.out.println(hm);
        for(int i=0;i<nums1.length;i++ ){
            ans[l++]=hm.get(nums1[i]);
        }
        return ans;
    }
}
